{
    "ConnectionStrings": { "DefaultConnection": "Server=SAKET;Database=TMS;Trusted_Connection=True;TrustServerCertificate=True;" },
    "JwtSettings": {
        "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS",
        "Issuer": "TicketManagementApi",
        "Audience": "TicketManagementClient",
        "ExpiryMinutes":  60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
